<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/influemcer_create"
        android:icon="@drawable/ic_createpost"
        android:title="@string/Posts"
        />    <item
    android:id="@+id/influencer_profile"
    android:icon="@drawable/ic_person"
    android:title="@string/profile"

    />

</menu>