<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageFollowingFragment">


    <TextView
        android:id="@+id/managefolloing_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="@color/main_color"
        android:text="@string/you_don_t_have_any_followers_yet" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/managefollowing_Recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

</FrameLayout>