<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="3dp"
    android:padding="5dp"
    android:background="@drawable/views_background"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/question_title"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/this_is_question"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/fifth_color"
        />
    <TextView
        android:id="@+id/ans_title"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/this_is_answer"
        android:textSize="14sp"
        android:textColor="@color/black"
        />

</LinearLayout>